{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"Urls": "https://10.0.0.158:8095;http://10.0.0.158:8091",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=GrupoAlyne;user=root;password=A0ctv$me9"
   // "DefaultConnection": "server=localhost;database=GrupoAlyne;user=root;password=Sync550v",
    //"DefaultConnection": "server=localhost;database=GrupoAlyne;user=root;password=SRlke580!"
  }
}
